[gd_scene load_steps=4 format=3 uid="uid://cfm5bl72yjopb"]

[ext_resource type="Texture2D" uid="uid://brbefe78k31rh" path="res://assets/game sprites/push_block.png" id="1_47sam"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g5w0u"]
friction = 0.25

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnyub"]
size = Vector2(32, 32)

[node name="pushblock" type="RigidBody2D"]
collision_layer = 10
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_g5w0u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_47sam")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gnyub")
