[gd_scene load_steps=4 format=3 uid="uid://b3wrenrwl2wte"]

[ext_resource type="PackedScene" uid="uid://uuksu5g2js0s" path="res://game/player.tscn" id="1_qah0c"]
[ext_resource type="Script" path="res://level scenes/dungeons_1.gd" id="1_ry2cg"]
[ext_resource type="PackedScene" uid="uid://bwthkoia5k4kh" path="res://game/push_block.tscn" id="3_r678e"]

[node name="Dungeons_1" type="Node2D"]
script = ExtResource("1_ry2cg")

[node name="player" parent="." instance=ExtResource("1_qah0c")]
position = Vector2(128, 136)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, -16, 0, 168, 320, 168, 320, -16, 304, -16, 304, 152, 16, 152, 16, -16)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="push_block" parent="." instance=ExtResource("3_r678e")]
position = Vector2(184, 104)

[node name="push_block2" parent="." instance=ExtResource("3_r678e")]
position = Vector2(184, 56)
