[gd_scene load_steps=2 format=3 uid="uid://dm2yj3c7eueqx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_md5ks"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_md5ks")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
